﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/projectSettingsUpdater.xml
/.idea.geisterdetektor.iml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\Toster\Desktop\Uni\AR\geisterdetektor\.idea\.idea.geisterdetektor\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
